BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2025  23:07:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
Z:\5151\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  Z:\5151\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0091H     UNIT         ?PR?_NIXIE?MAIN
            CODE    018AH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    01A5H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    01BAH     0012H     UNIT         ?CO?MAIN
            CODE    01CCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                0008H    0016H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2025  23:07:33  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:01CCH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01CCH         LINE#         133
  C:01CEH         LINE#         134
  C:01CFH         LINE#         135
  C:01D0H         LINE#         136
  C:01D2H         LINE#         185
  C:01D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FDH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:018AH         PUBLIC        main
  C:01BAH         SYMBOL        _?ix1000
  C:01A5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A5H         LINE#         3
  C:01A5H         LINE#         4
  C:01A5H         LINE#         6
  C:01AFH         LINE#         7
  C:01B1H         LINE#         8
  C:01B3H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2025  23:07:33  PAGE 3


  C:01B3H         LINE#         11
  C:01B5H         LINE#         12
  C:01B7H         LINE#         13
  C:01B9H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        Location
  D:000AH         SYMBOL        Num
  -------         DO            
  D:000CH         SYMBOL        NUM
  -------         ENDDO         
  C:00FDH         LINE#         15
  C:0105H         LINE#         16
  C:0105H         LINE#         17
  C:0118H         LINE#         18
  C:014AH         LINE#         19
  C:014AH         LINE#         20
  C:014EH         LINE#         21
  C:0152H         LINE#         22
  C:0156H         LINE#         23
  C:015AH         LINE#         24
  C:0162H         LINE#         25
  C:016AH         LINE#         26
  C:0172H         LINE#         27
  C:0178H         LINE#         28
  C:0178H         LINE#         29
  C:0183H         LINE#         30
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:018AH         LINE#         32
  C:018AH         LINE#         33
  C:018AH         LINE#         34
  C:018AH         LINE#         35
  C:0191H         LINE#         36
  C:0198H         LINE#         37
  C:01A3H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=31.0 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
