BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2025  21:28:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
Z:\5151\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?_NIXIE?MAIN
            CODE    0092H     000CH     UNIT         ?C_C51STARTUP
            CODE    009EH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0092H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2025  21:28:09  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0095H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0092H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0092H         LINE#         133
  C:0094H         LINE#         134
  C:0095H         LINE#         135
  C:0096H         LINE#         136
  C:0098H         LINE#         185
  C:009BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009EH         PUBLIC        main
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0039H         LINE#         6
  C:0039H         LINE#         7
  C:0039H         LINE#         8
  C:003BH         LINE#         9
  C:003DH         LINE#         10
  C:003FH         LINE#         11
  C:0044H         LINE#         12
  C:0044H         LINE#         13
  C:0046H         LINE#         14
  C:0048H         LINE#         15
  C:004AH         LINE#         16
  C:004FH         LINE#         17
  C:004FH         LINE#         18
  C:0051H         LINE#         19
  C:0053H         LINE#         20
  C:0055H         LINE#         21
  C:005AH         LINE#         22
  C:005AH         LINE#         23
  C:005CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2025  21:28:09  PAGE 3


  C:005EH         LINE#         25
  C:0060H         LINE#         26
  C:0065H         LINE#         27
  C:0065H         LINE#         28
  C:0067H         LINE#         29
  C:0069H         LINE#         30
  C:006BH         LINE#         31
  C:0070H         LINE#         32
  C:0070H         LINE#         33
  C:0072H         LINE#         34
  C:0074H         LINE#         35
  C:0076H         LINE#         36
  C:007BH         LINE#         37
  C:007BH         LINE#         38
  C:007DH         LINE#         39
  C:007FH         LINE#         40
  C:0081H         LINE#         41
  C:0086H         LINE#         42
  C:0086H         LINE#         43
  C:0088H         LINE#         44
  C:008AH         LINE#         45
  C:008CH         LINE#         46
  C:0091H         LINE#         47
  C:0091H         LINE#         48
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:009EH         LINE#         50
  C:009EH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
