BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2025  21:44:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
Z:\5151\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  Z:\5151\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?NIXIE
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0073H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0102H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    013AH     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2025  21:44:18  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0102H         PUBLIC        main
  -------         PROC          MAIN
  C:0102H         LINE#         5
  C:0102H         LINE#         6
  C:0102H         LINE#         7
  C:010DH         LINE#         8
  C:0118H         LINE#         9
  C:0123H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0125H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2025  21:44:18  PAGE 3


  -------         ENDDO         
  C:0125H         LINE#         2
  C:0125H         LINE#         3
  C:0125H         LINE#         5
  C:012FH         LINE#         6
  C:0131H         LINE#         7
  C:0133H         LINE#         9
  C:0133H         LINE#         10
  C:0135H         LINE#         11
  C:0137H         LINE#         12
  C:0139H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NUM
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BFH         LINE#         8
  C:00BFH         LINE#         9
  C:00C3H         LINE#         10
  C:00C7H         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EDH         LINE#         17
  C:00EDH         LINE#         18
  C:00F7H         LINE#         19
  C:00FEH         LINE#         20
  C:0101H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=27.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
